name: Test release

on:
  push:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  test-opa:
    runs-on: ubuntu-20.04
    steps:
      - name: Setup OPA
        uses: open-policy-agent/setup-opa@v1
        with:
          version: latest
      - name: Test opa
        run: |
          opa -version