on:
  push:
    branches:
      - main
name: release-please
env:
  BUCKET_NAME: lambda-artifact-repository.management.tt.apollo.tom-tailor.com
  LAMBDA_FUNCTION_NAME: tradebyte-convert-order
jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Print Version
        run: |
          cat ../../version.yml
        
      - name: Create Release Tag
        run: |
          git tag ${{ env.LAMBDA_FUNCTION_NAME }}-$(cat ../../version.yml)
          git push origin ${{ env.LAMBDA_FUNCTION_NAME }}-$(cat ../../version.yml) 
          echo "release_tag=$(${{ env.LAMBDA_FUNCTION_NAME }}-$(cat ../../version.yml))" >> $GITHUB_ENV
      
      - name: echo env
        run: env
